<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.inviting">
     
    <!-- register extension profiles for add-on --> 
    <genericsetup:registerProfile
        name="default"
        title="collective.intiving: event invitation add-on"
        directory="profiles/default"
        description="Plone add-on enabling event invitation, confirmation."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="pae_dx"
        title="collective.intiving: actions for plone.app.event Dexterity-based type"
        directory="profiles/pae_dx"
        description="Additional action for plone.app.event.dx.event type."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall collective.intiving"
        directory="profiles/uninstall"
        description="Uninstall event inviation add-on collective.inviting"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
